#
#Tue Sep 02 10:40:27 BST 2014
task-tag-projects-already-scanned=pj-gdx-desktop,javaFramework,SimpleJsonSubscriber,PunchAndJudy,SimpleSubscriber,BotMovingData,SimpleJsonPublisher,pjagents,libgdx-demo-cuboc-desktop,libgdx-demo-cuboc-core,bath-sensor-framework,nJason,InstitutionManager,Jason,SimplePublisher,pj-gdx-core,my-gdx-game-core,libgdx-demo-cuboc,gdxtest
