\relax 
\citation{Ryan2009}
\citation{Ryan2009}
\citation{Mateas}
\citation{mckee1997story}
\citation{shortgalatea}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{1}}
\citation{Raimond2007}
\citation{Raimond2012}
\citation{swartz2002musicbrainz}
\citation{Zagal2007}
\citation{Mateas}
\citation{shortgalatea}
\bibstyle{splncs}
\bibdata{symposium}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement and Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology and Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
