This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--to sort, need author or key in clojure
Warning--to sort, need author or key in matz
Warning--to sort, need author or key in hiccup
Warning--to sort, need author or key in d3
Warning--to sort, need author or key in keio
Warning--empty journal in heymann2006collaborative
You've used 6 entries,
            2118 wiz_defined-function locations,
            516 strings with 4520 characters,
and the built_in function-call counts, 1046 in all, are:
= -- 92
> -- 18
< -- 0
+ -- 11
- -- 4
* -- 39
:= -- 133
add.period$ -- 13
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 45
empty$ -- 133
format.name$ -- 4
if$ -- 243
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 28
num.names$ -- 2
pop$ -- 62
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 31
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 2
width$ -- 7
write$ -- 46
(There were 6 warnings)
