\relax 
\citation{clojure}
\citation{matz}
\citation{hiccup}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating an art browser}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Querying the LODAC database}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualising the links between artists}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting the data}{3}}
\citation{d3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bunka1}{{1a}{4}}
\newlabel{sub@fig:bunka1}{{a}{4}}
\newlabel{fig:bunka2}{{1b}{4}}
\newlabel{sub@fig:bunka2}{{b}{4}}
\newlabel{fig:bunka3}{{1c}{4}}
\newlabel{sub@fig:bunka3}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ``Bunka-kun'' art browser\relax }}{4}}
\newlabel{fig:bunka}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Making a force-directed graph}{4}}
\newlabel{fig:artvis1}{{2a}{5}}
\newlabel{sub@fig:artvis1}{{a}{5}}
\newlabel{fig:artvis2}{{2b}{5}}
\newlabel{sub@fig:artvis2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ``Artvis'' graph visualisation\relax }}{5}}
\newlabel{fig:artvis}{{2}{5}}
\citation{keio}
\citation{heymann2006collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automatic taxonomy generation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gathering more data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heymann taxonomy generation algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hierarchical clustering}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxonomy generated by using Heymann's automatic taxonomy-generating algorithm\relax }}{8}}
\newlabel{fig:taxon}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dendrogram of the hierarchical cluster of artists, coloured with a threshold value of 6\relax }}{9}}
\newlabel{fig:dendro}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the artist timeline browser\relax }}{10}}
\newlabel{fig:timeline}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Art browser app}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technology used}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Facet-based browsing}{10}}
\bibstyle{plain}
\bibdata{report}
\bibcite{clojure}{1}
\bibcite{d3}{2}
\bibcite{hiccup}{3}
\bibcite{keio}{4}
\bibcite{matz}{5}
\bibcite{heymann2006collaborative}{6}
