<project name="MyProject" default="dist" basedir=".">
    <description>
        Norms build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  
  <path id="project.class.path">
    <fileset dir="../../../javaFramework/lib/smack">
        <include name="**/*.jar" />
    </fileset>
    <fileset dir="../../../javaFramework/lib/jena">
        <include name="**/*.jar" />
    </fileset>
    <fileset dir="../../../javaFramework/lib/json">
        <include name="**/*.jar" />
    </fileset>
	<fileset dir="../../../javaFramework/dist">
        <include name="**/*.jar" />
    </fileset>

	<fileset dir="./lib">
        <include name="**/*.jar" />
    </fileset>
	
  </path>
  
  <property name="dep_cp" value="${toString:project.class.path}" />

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >

    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
	<classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
	    <copy todir="${dist}" flatten="true">
	<path>
		<pathelement path="${dep_cp}"/>
	</path>
    </copy>
    <!-- Now can set up the paths for these jar files -->  
    <path id="dist-classpath">
	<fileset dir="${dist}">
		<include name="**/*.jar" />
	</fileset>
    </path>
    <property name="dist_cp" value="${toString:dist-classpath}" />
    <manifestclasspath property="lib.list" jarfile="inst.jar">
	<classpath refid="dist-classpath" />
    </manifestclasspath>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/inst.jar" basedir="${build}">
	<manifest>
                <attribute name="Main-Class" value="edu.bath.InstManager"/>
		<attribute name="Class-Path" value=". ${lib.list}"/>
        </manifest>
	</jar>
  </target>
  
    <target name="roadusers-inst" depends="dist" description="Run Roadusers Institution" >
       <!--echo message="Dist Classpath: ${dist_cp}" /-->
        <!-- There might be a tidier way to do this, but using java -jar ignores classpath it seems -->
	<java fork="true" classpath="${dist_cp}" classname="edu.bath.InstManager"> 
		<arg line="192.168.0.8 instmanager jasonpassword roadusers_model.ial roadusers_model"/>
	</java>
    </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
